{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@luna-academy-trial-of-numbers/core": ["libs/core/src/index.ts"],
      "@luna-academy-trial-of-numbers/definitions": [
        "libs/definitions/src/index.ts"
      ],
      "@luna-academy-trial-of-numbers/firebase": ["libs/firebase/src/index.ts"],
      "@luna-academy-trial-of-numbers/model": ["libs/model/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
